# toolbox-container

./: .gitignore  .maven-dockerignore  CHANGELOG.md  README.md  pom.xml  settings.xml
.github/linters/: .hadolint.yaml
.github/workflows/: ci.yml  release-please.yml
src/main/container/: Dockerfile  VagrantDockerfile
src/main/container/files/: kubectl_aliases.txt  tools
src/test/resources/: Vagrantfile
